:root {
    --primary-color: #6e0371;
    --secondary-color: #3984C6;
    --third-color: white;
    --forth-color: #CED4DA;
    --fifth-color: #6C757D;
}

body {
    margin: 0px;
    padding: 0px;
}

/* ========================== Section Divider ========================== */

.main-blanket {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.main-blanket-background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55rem;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.main-blanket-elements {
    margin: 0px;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.main-title>* {
    line-height: 8rem;
    letter-spacing: -0.3rem;
    font-weight: 500;
    font-size: 8rem;
    font-family: "Oswald", sans-serif;
    text-align: left;
}

/* .main-title .first-line {

    background: linear-gradient(320deg, #6E0371, #a348b7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

} */

.main-title .fluent {

    font-size: 13rem;
    font-weight: 900;
    font-family: 'Dancing Script', sans-serif, italic;
    background: linear-gradient(135deg, #6E0371, #a348b7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}



.main-logo {
    width: 40rem;
    height: auto;
}

@media (max-width: 1130px) {

    .main-blanket-background {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50rem;
        width: 100%;
        max-width: 100vw;
        margin: 0px;
        padding: 0px;
    }


    .main-blanket-elements {
        text-align: center;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-title>* {
        line-height: 4rem;
        letter-spacing: -0.3rem;
        font-weight: 500;
        font-size: 5rem;
        font-family: "Oswald", sans-serif;
        text-align: left;
    }

    .main-title .fluent {

        font-size: 8rem;
        font-weight: 900;
        font-family: 'Dancing Script', sans-serif, italic;
        background: linear-gradient(135deg, #6E0371, #a348b7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .main-title {
        text-align: center;
    }

    .main-logo {
        width: 90%;
        max-width: 30rem;
    }
}

/* ========================== Section Divider ========================== */

/* ========================== Section Divider ========================== */

.our-courses {
    display: flex;
    align-items: top;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;

    background-color: var(--primary-color);
}

.our-courses-elements {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.our-courses-title {
    margin: 0.1rem;
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 400;
    font-size: clamp(3rem, 3vw, 5rem);
    font-family: "Oswald";
}

.oc-card {
    margin: 2rem;
    border-radius: 50px;
    background-color: var(--forth-color);
    width: 80%;
    max-width: 20rem;
    height: 30rem;
}

.oc-card.dif {

    background-color: var(--fifth-color);
}

@media (max-width: 768px) {

    .our-courses {

        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: var(--primary-color);
    }

    .our-courses-elements {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .oc-card {
        margin: 2rem;
        border-radius: 50px;
        background-color: var(--forth-color);
        width: 70%;
        height: 30rem;
        max-width: none;
    }
}


/* ========================== Section Divider ========================== */