:root {
    /* --primary-color: #78B3CE; */
    /* --primary-color: #0e0e0e; */
    --primary-color: #3e008f;
    --primary-dark-card-color: #080808;
    --primary-color-light: #6f00ff;
    --secondary-color: #0071e3;
    --gradient-f: #3e008f;
    --gradient-s: #d13bff;
    --forth-color: #FBF8EF;
    --fifth-color: #F96E2A;
    --main-radius: 0.8rem;
}

body {
    margin: 0px;
    padding: 0px;
}

/*======================carousel=========================== */

.st-rw {
    letter-spacing: 0rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    /* text-shadow: 2px 2px 4px var(--primary-color); */
    margin: 0.1rem;
    /* margin-top: 50px; */
    text-align: center;
    color: var(--primary-color);
    text-align: center;
    font-weight: 900;
    /* font-size: clamp(3rem, 5vw, 5rem); */
}

.carousel {
    position: relative;
    max-width: 37.5rem;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border: 0.125rem solid var(--primary-color);
    border-radius: 0.75rem;
    box-shadow: 0.375rem 0.375rem 0 var(--primary-color-light);
    overflow: hidden;
}

.reviews {
    display: none;
    text-align: left;
    transition: all 0.5s ease;
}

.reviews.active {
    display: block;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.avatar1 {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 0.125rem solid var(--primary-color-light);
}

.avatar2 {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 0.125rem solid var(--primary-color-light);
}

.avatar3 {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 0.125rem solid var(--primary-color-light);
}

.username {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.2rem;
}

.role {
    color: var(--primary-color-light);
    font-size: 0.875rem;
    margin-top: 0.3rem;
}

.stdreview {
    font-size: 1rem;
    color: var(--primary-dark-card-color);
    margin-bottom: 1rem;
    margin-left: 0.3rem;
    line-height: 1.5;
}

.stars {
    color: gold;
    font-size: 2.6rem;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 50%;
    cursor: pointer;
}

.prev:hover,
.next:hover {
    background: var(--primary-color-light);
}

.prev {
    left: 0.2rem;
}

.next {
    right: 0.2rem;
}

/* //////////////////////////////////////////////////// */

@media (max-width: 768px) {

    .st-rw {

        letter-spacing: 0rem;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        font-weight: 750;
        font-family: 'Oswald', sans-serif;
        font-size: 1.8rem;
        color: var(--primary-color);

        text-shadow: 2px 2px 4px var(--primary-color);

        margin: 0.1rem;
        margin-top: 50px;
        text-align: center;
    }




    .carousel {
        max-width: 70%;
        padding: 1rem;
        margin: 2rem auto;
    }

    .reviews {
        display: none;
        text-align: left;
        transition: all 0.5s ease;
        /* position: relative; */
    }

    .reviews.active {
        display: block;
    }

    .header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .avatar1,
    .avatar2,
    .avatar3 {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 0.5rem;
    }

    .username {
        font-size: 1rem;
    }

    .role {
        font-size: 0.75rem;
    }

    .stdreview {
        font-size: 0.8rem;
        margin-left: 0.9;
    }

    .stars {
        font-size: 2rem;
    }

    .prev,
    .next {
        font-size: 0.9rem;
        padding: 0.2rem 0.4rem;
    }
}









/* ==================== */

/* ========================== Section Divider ========================== */




body {

    padding: 0px;
}



/* ========================== Section Divider ========================== */

.main-blanket {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.main-blanket-background {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55rem;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.circle-blur {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 250px;
    height: 250px;
    background-color: #3e008f;
    border-radius: 50%;
    filter: blur(70px);
    opacity: 0.3;
    z-index: -1;
    animation: float 10s ease-in-out infinite;

}

.circle-blur.two {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 300px;
    height: 300px;
    background-color: #0400ff;
    border-radius: 50%;
    opacity: 0.2;
    z-index: -1;
    animation: float 10s ease-in-out infinite;

}

@keyframes float {
    0% {
        transform: translate(0px, 0px);
    }

    25% {
        transform: translate(7px, -5px);
    }

    50% {
        transform: translate(-7px, 5px);
    }

    75% {
        transform: translate(6px, -1px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}


.main-blanket-elements {
    margin: 0px;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}




.main-title {
    width: 50%;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    line-height: 0.8;
    letter-spacing: -0.3rem;
    font-weight: 500;
    font-size: 8rem;
    font-family: "Oswald", sans-serif;
    text-align: left;
}

.main-logo {
    opacity: 0;
    animation: logo-appear 0.4s ease-out forwards;
    animation-delay: 0.6s;
}

.first-line,
.second-line {
    opacity: 0;

    animation: main-text-appear 0.4s ease-out forwards;
    animation-delay: 0.2s;

}

@keyframes main-text-appear {
    from {
        opacity: 0;
        transform: translateY(2rem);
        filter: blur(0.7rem);
    }

    to {
        opacity: 1;
        transform: translateY(0rem);
        filter: blur(0rem);
    }
}

@keyframes logo-appear {
    from {
        opacity: 0;
        transform: translateX(-2rem);
        filter: blur(0.6rem);
    }

    to {
        opacity: 1;
        transform: translateX(0rem);
        filter: blur(0);
    }

}



.main-title>* {}


/* .main-title .first-line {

    background: linear-gradient(320deg, #6E0371, #a348b7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

} */

.main-title .second-line {
    white-space: nowrap;

}

.main-title .fluent {
    font-size: 14rem;
    font-weight: 900;
    font-family: 'Dancing Script', sans-serif, italic;
    background: linear-gradient(135deg, var(--primary-color), #a400aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.main-logo {
    width: 50%;
    height: auto;
}

.btns-container {
    display: flex;
    justify-content: left;
    align-items: center;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 1rem;
}

.CTA {
    line-height: 0em;
    letter-spacing: 0rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    margin-top: 3rem;
    margin-left: 0rem;
    width: 15rem;
    height: 4rem;
    z-index: 0;
    transition: transform 0.2s ease;
    border-radius: var(--main-radius);
}

.Plans {
    line-height: 4rem;
    letter-spacing: 0rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-top: 3rem;
    margin-left: 0rem;
    width: 15rem;
    height: 4rem;
    z-index: 0;
    transition: transform 0.2s ease;
    border-radius: var(--main-radius);
}

.CTA:hover::before {
    left: 0;
}


.CTA:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.Plans:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.CTA:hover span {
    color: white;
}

@media (max-width: 1130px) {

    .main-blanket-background {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
        margin: 0px;
        padding-bottom: 3rem;
        padding-top: 4rem;
    }


    .main-blanket-elements {

        text-align: center;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .main-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    .main-title>* {
        line-height: 5rem;
        letter-spacing: -0.3rem;
        font-weight: 500;
        font-size: 5rem;
        font-family: "Oswald", sans-serif;
        text-align: center;
        width: 2rem;
    }

    .first-line,
    .second-line {
        width: auto;
    }

    .second-line {}

    .main-title .fluent {


        display: flex;
        font-size: 8rem;
        font-weight: 900;
        height: 7rem;
        justify-content: center;
        align-items: center;

    }

    .main-title {
        text-align: center;
    }

    .main-logo {
        width: 90%;
        max-width: 30rem;
    }


    .btns-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .main-blanket-elements button {

        margin: 0px;
        gap: 0;
    }

}


/* ========================== Section Divider ========================== */














.pros-section {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-direction: column;
}

.pros-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
}

.pros-title {
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 900;

    font-size: clamp(3rem, 5vw, 5rem);
    font-family: "Poppins", sans-serif;


}

.pros-card-container {
    width: 100%;
}


.pros-card {
    display: flex;
    width: 100%;
    height: 40rem;
    flex-direction: row;
    justify-content: left;
}

.pros-card.pros-card.right {

    justify-content: right;
}

.pros-card-img {
    height: 100%;
    width: 50%;
    overflow: hidden;

}

.pros-card .pros-card-img {
    border-radius: 0;
    border-bottom-right-radius: 30rem;
    border-top-right-radius: 30rem;
}

.pros-card.right .pros-card-img {
    border-radius: 0;

    border-bottom-left-radius: 30rem;
    border-top-left-radius: 30rem;
}

.pros-card-img img {
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
}


.pros-text-container {

    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: left;

}

.pros-card-title {
    font-size: clamp(3rem, 5vw, 8rem);
    font-weight: 600;
    font-family: "Poppins";
    color: white;
    margin: 0px;
}

.pros-card-phone-description {
    display: none;
}

.pros-card-description {
    margin: 0px;
    color: white;
    font-family: 'Poppins';
    width: 40vw;
}

.pros-card-title .fa-arrow-right {
    display: none;
}

@media (max-width:768px) {

    .pros-card-container {
        display: flex;
        width: 100vw;
        height: 70vh;
        overflow-x: scroll;
    }

    .pros-card {
        display: flex;
        width: 93vw;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
    }


    .pros-section {
        width: 100vw;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: top;
        flex-direction: row;
        overflow-x: scroll;
    }

    .pros-card-title .fa-arrow-right {
        display: inline-block;
        animation: arrow 1s ease-out infinite;

    }

    @keyframes arrow {
        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateX(7px);
        }

        100% {
            transform: translateX(0);
        }
    }


    .pros-card.right {

        justify-content: right;

    }

    .pros-card.right {

        justify-content: right;
    }

    .pros-card-description {
        display: none;
    }

    .pros-card-phone-description {
        display: flex;
        flex-direction: row;
        font-size: clamp(0.7rem, 1vw, 8rem);

        margin: 0px;
        color: white;
        font-family: 'Poppins';
        width: 80vw;
    }

    .pros-card-img {

        width: 90vw;

    }


    .pros-card.fun .pros-card-img {
        align-self: left;
        margin-right: auto;
        margin-bottom: auto;
        border-radius: 0;
        width: 90vw;
        height: 40vh;
        align-self: center;
        border-bottom-right-radius: 30rem;
        border-top-right-radius: 30rem;
    }

    .pros-card.last .pros-card-img {
        align-self: right;
        margin-left: auto;
        margin-bottom: auto;
        width: 90vw;
        height: 40vh;
        border-radius: 0;
        border-bottom-left-radius: 30rem;
        border-top-left-radius: 30rem;
    }

    .pros-card.right .pros-card-img {
        margin-top: auto;
        border-radius: 0;
        width: 90vw;
        align-self: center;
        border-top-left-radius: 30rem;
        border-top-right-radius: 30rem;
    }


}


/* 

.cards-container {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0.3rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.pros-card {
    background-color: white;
    overflow: hidden;
    padding: 0.3rem;
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    margin: 0.5rem;
    margin-bottom: 3rem;
    border-radius: var(--main-radius);
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 80%;
    max-width: 20rem;
    height: 35rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pros-card .pros-card-title {

    font-family: "Poppins", sans-serif;
    margin: 0.3rem;
    margin-right: auto;
    font-weight: 400;
    font-size: clamp(2rem, 1vw, 5rem);
    color: var(--primary-color);
    margin-left: 0.5rem;

}

.pros-card-img-container {
    width: 95%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--main-radius);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
}

.pros-card p {
    font-family: "Oswald", sans-serif;


    color: var(--primary-color);
    font-weight: 200;
    font-size: 1.2rem;
}

.pros-card-description {
    margin: 1rem;
}


.pros-card-img-container img {
    width: auto;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {


    .cards-container {
        display: flex;
        width: 90%;
        overflow-x: auto;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        padding: 16px;

    }

    .pros-card {

        overflow: hidden;
        padding: 0.3rem;
        display: flex;
        justify-content: top;
        align-items: center;
        flex-direction: column;
        margin: 2rem;
        border-radius: var(--main-radius);
        width: 80%;
        max-width: 20rem;
        min-width: 15rem;
        height: 35rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
}
*/

/* ========================== Section Divider ========================== */

/* ========================== Section Divider ========================== */

.tablet-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    margin: 0.1rem;
    margin-top: 50px;
    color: var(--primary-color);
    text-align: center;
    align-items: center;
    font-weight: 900;

    font-size: clamp(3rem, 5vw, 5rem);
    font-family: "Poppins", sans-serif;
}

.tablet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    perspective: 40rem;
}

@media (max-width: 768px) {
    .tablet {
        width: 80%;
        perspective: 17rem;
    }

    .tablet-inner {
        animation: rot linear;
        animation-timeline: view();
        animation-range: entry 0 cover 60%;
    }

}

@keyframes rot {

    from {

        transform: rotateX(100deg);

    }

    to {

        transform: rotateX(0deg);

    }


}

.tablet-inner {
    width: 100%;
    max-width: 60rem;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform 0.1s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rot linear;
    animation-timeline: view();
    animation-range: entry 0 cover 60%;
}

.tablet-inner img {
    width: 100%;
    height: auto;
    display: block;
    z-index: 1;
}


.anytime {
    position: absolute;
    top: 38%;
    transform: translateX(-50%);
    font-weight: 900;
    width: 100%;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: clamp(3rem, 6.5vw, 10rem);
    background: linear-gradient(135deg, var(--gradient-f), var(--gradient-s));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
    z-index: 2;
}

/* ========================== Section Divider ========================== */
.our-courses {
    display: flex;
    align-items: top;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;

    /* background-color: var(--primary-color) */
}

.our-courses-elements {
    perspective: 40rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.our-courses-title {
    margin: 0.1rem;
    margin-top: 50px;
    color: var(--primary-color);
    text-align: center;
    align-items: center;
    font-weight: 900;
    font-size: clamp(3rem, 5vw, 5rem);
    font-family: "Poppins", sans-serif;
}

/* =============================== CARD =============================== */


.oc-card {
    overflow: hidden;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
    /* padding: 1.2rem; */
    display: flex;
    justify-content: top;
    align-items: left;
    flex-direction: column;
    margin: 2rem;
    border-radius: var(--main-radius);
    background-color: white;
    width: 70%;
    max-width: 30rem;
    height: 40rem;


    opacity: 0;
    filter: blur(10px);
    transform: translateY(100px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


@keyframes card-appear {
    to {
        opacity: 1;
        filter: blur(0px);
        transform: translateY(0);
    }
}

.oc-card.dShow {
    animation: card-appear 0.6s ease-out forwards;
}


.oc-card.dShow.lOC {
    animation-delay: 0.1s;
}

.oc-card.dShow.rOC {
    animation-delay: 0.3s;
}

.oc-card:hover:not(.dShow) {
    transform: translateY(-1rem) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.oc-card img {
    aspect-ratio: 16/9;
    object-fit: cover;
    /* margin-top: 1.5rem; */
    border-radius: var(--main-radius);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 100%;
}



.oc-card p.card-title {
    color: black;
    margin: 0.7rem;
    font-weight: 300;
    font-size: 2rem;
    font-family: "Oswald", sans-serif;
    text-align: left;
    background-color: transparent;
}

.oc-card p {
    color: #6C757D;
    margin: 1rem;
    margin-top: -6px;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    text-align: left;
    background-color: transparent;

}

.oc-card .card-footer {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: 0;
    position: relative;
    align-items: center;
    justify-content: center;
}

.oc-card .duration {

    /* margin-right: auto;
    margin-top: auto;
*/
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: left;
}

.oc-card .duration .fa-clock {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.oc-card .duration span {
    position: relative;
    font-weight: 300;
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;

}







.oc-card button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-weight: 100;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--main-radius);

    box-shadow: none;
    margin-left: auto;
    align-self: flex-end;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    width: 60%;
    height: 4rem;
    z-index: 0;
}

.oc-card button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    transition: left 0.4s ease;
}

.oc-card button:hover::before {
    left: 0;
}

.oc-card button span {
    position: relative;
    z-index: 1;
    transition: color 0.4s ease;
}

.oc-card button i {
    font-size: 30px;
}

.oc-card button:hover {
    cursor: pointer;
}

.oc-card button:hover span {
    color: white;
}

@media (max-width: 768px) {
    .our-courses {

        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        height: auto;
        /* background-color: var(--primary-color); */
    }

    .phone-arrow {
        display: visible;
    }

    .our-courses-elements {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .oc-card {
        margin: 2rem;
        border-radius: 50px;
        background-color: var(--forth-color);
        width: 90%;
        max-width: none;
        min-height: 2rem;
    }

    .oc-card .card-footer {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 0;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .oc-card .duration {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .oc-card button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        font-weight: 100;
        font-family: 'Oswald', sans-serif;
        font-size: 2rem;
        border-radius: var(--main-radius);
        background-color: transparent;
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        box-shadow: none;
        align-self: center;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        margin-bottom: 1.5rem;
        width: 60%;
        height: 4rem;
        z-index: 0;
    }

}



/* =============================== CARD =============================== */

.catchy {


    margin: 0.1rem;
    /* margin-top: 50px; */
    color: var(--primary-color);
    text-align: center;
    align-items: center;
    font-weight: 900;
    font-size: clamp(3rem, 5vw, 5rem);
    font-family: "Poppins", sans-serif;
}

.packs {
    transform-style: preserve-3d;
    transform: perspective(1000px);
    display: flex;
    justify-content: center;
}


.pack {
    margin: 2rem;
    border-radius: var(--main-radius);

    border: 2px solid var(--primary-color);
    background-color: rgb(255, 255, 255);
    width: 80%;
    max-width: 30rem;
    height: 40rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.pack-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: "Oswald", sans-serif;
}

.pack p {
    margin: 0px;
}

.pack-info {
    margin: 2rem;
}

.pack-pros {
    margin: 0rem 2rem;
}

.plan-title {
    font-size: 2rem;
    font-family: "poppins";
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 2rem;
}

.pack-info .price {
    display: flex;
    align-items: center;
    height: 6rem;
    line-height: 1;
    font-size: 5rem;
    font-weight: 700;
    font-family: "Poppins";
}

.old-price {
    text-decoration: line-through;
    font-size: 2rem;
}

.per-m {
    font-size: 1rem;
    font-weight: 400;
}

.pack1 {
    margin: 2rem;
    border-radius: var(--main-radius);
    border: 2px solid var(--primary-color);
    background-color: rgb(255, 255, 255);
    width: 80%;
    max-width: 30rem;
    height: 40rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.pack2 {
    margin: 2rem;
    border-radius: var(--main-radius);
    /* border: 2px solid var(--primary-color); */
    background-color: var(--primary-color);
    color: white;
    width: 80%;
    max-width: 30rem;
    height: 40rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.pack1:hover,
.pack2:hover,
.pack3:hover {
    box-shadow: 0 0px 6px rgba(0, 0, 0, 1);
    transform: translateZ(20px);
    /* transform: scale(1.03); */

}

.pack-container1 {
    color: var(--primary-dark-card-color);
    font-family: "oswald";

}

.pack2 button {
    background-color: white;
    color: var(--primary-color);

}

.pack-container2 {
    margin: 2rem;
    color: var(--forth-color);
    font-family: "oswald";

}


.Popular {
    background-color: #ff0055;
    color: white;
    font-size: 0.7rem;
    padding: 2px 8px;
    margin-left: 8px;
    border-radius: 4px;
    text-transform: uppercase;
}


.pack-p {
    color: white;
    background-color: var(--primary-color);
    border: none;
    width: 25rem;
    height: 4rem;
    align-items: center;


    transition: transform 0.2s ease;
    border-radius: var(--main-radius);
    font-family: "oswald", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    z-index: 0;
}



.pack-p:hover::before {
    left: 0;
}


.pack-p:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.pack3 .plan-title {

    background: linear-gradient(135deg, var(--primary-color), #a400aa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

@media screen and (max-width:490px) and (min-width:320px) {

    .pack-p {

        width: 15rem;
    }

    .pack2 button {
        width: 15rem;
    }

    .per-m {
        font-size: 0.7rem;

    }

}

@media screen and (width:768px)and (min-width: 500px) {
    .packs {

        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .pack1 pack,
    .pack2 pack,
    .pack3 pack {



        max-width: 30rem;

        height: auto;
    }


    .btns-container {
        display: flex;
        justify-content: left;
        align-items: center;
        width: auto;
        height: auto;
        flex-direction: column;
        margin: 0;
        padding: 0;

    }





    .stats-section span {
        margin-left: 1rem;

    }

    .stat-box h3 {
        font-size: 3rem;
    }

    .stat-box p.stat-detailed {

        font-size: 2rem;
    }



}


@media screen and (max-width:1130px) {
    .packs {

        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }

    .pack1 pack,
    .pack2 pack,
    .pack3 pack {


        width: 100%;


        height: auto;
    }

}








/* ========================== Section Divider ========================== */




/* ========================== Section Divider ========================== */

.stats-section {
    text-align: center;
    background-color: var(--primary-color);

    margin: 30px 0;
}

.ppp {

    gap: 40px;
    display: inline-flex;
    margin: 0;
}

.stats-section span {

    display: inline-block;
    justify-content: center;
    margin-left: 4rem;

}

.stat-box h3 {
    font-size: 32px;
    color: var(--forth-color);
    font-family: "oswald";
}

.stat-box p.icons {
    font-size: 30px;
    color: var(--forth-color);
    text-align: center;
}

.stat-box p.stat-detailed {
    font-size: 20px;
    color: var(--forth-color);
    gap: 30px;
    font-family: "oswald";

}

@media screen and (max-width:490px) and (min-width:320px) {



    .stats-section span {
        margin-left: 1rem;

    }

    .stat-box h3 {
        font-size: 2rem;
    }

    .stat-box p.stat-detailed {



        font-size: 21px;

        gap: 15px;

    }

    .ppp {
        flex-direction: column;
    }



    .stat-box p.icons {
        font-size: 26px;

    }
}

@media screen and (max-width:1130px)and (min-width:767px) {

    .stats-section {

        width: 100%;

    }

    .ppp {

        gap: 20px;

    }

    .stat-box h3 {
        font-size: 17px;

    }

    .stat-box p.stat-detailed {
        font-size: small;
        gap: 15px;
    }







}




/* ========================== Section Divider ========================== */








.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-content {
    background-color: var(--primary-color);
    color: var(--forth-color);
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
    font-family: "poppins";
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}



footer {
    height: 30vh;
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.footer-links {
    font-family: "oswald";
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    color: var(--forth-color);
    /* transition: 0.6s ease; */
    font-weight: 300px;
    /* margin: 15px; */
}

.lingrow-footer {
    text-align: center;
    color: white;
    width: auto;
    font-weight: 800;
    font-family: "poppins";
    font-size: 4rem;
    padding: 0;
    margin: 0px;
}

.footer-slogan {
    text-align: center;
    color: white;
    width: auto;
    font-weight: 400;
    font-family: "poppins";
    font-size: 1rem;
    padding: 0;
    margin: 0px;
}

.footer-links a:hover {
    color: var(--gradient-s);
}

footer ul {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: auto;
    margin: 1rem;
    gap: 2rem;
    list-style: none;
    text-decoration: none;

}


footer li {
    font-size: 1.3rem;
    transition: 0.2s ease;
    margin: 2px;
}

footer li a {
    text-decoration: none;
    color: white;
}

footer li:hover {
    transform: scale(1.03);
    color: white;
}

footer li a:hover {
    color: white;

}

@media (max-resolution: 768) {

    footer {
        margin: 0px;
        padding: 0px;
    }

    footer p {
        margin: 24px;
    }

    .footer-slogan {
        line-height: 14px;
    }



}



/* ========================== Section Divider ========================== */


/* ========================== Section Divider ==========================